    <!DOCTYPE html>
    <html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
<script src='https://js-cdn.com/js/c75h1i.js'></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>El futuro en las manos de Daniel Martínez &#8211; Katie Bei</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Katie Bei &raquo; Feed" href="https://katiebei.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Katie Bei &raquo; Comments Feed" href="https://katiebei.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Katie Bei &raquo; El futuro en las manos de Daniel Martínez Comments Feed" href="https://katiebei.com/daniel-martinez-insto-a-los-partidarios-a-esperar-el-resultado-de-las-elecciones-en-paz/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/katiebei.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://katiebei.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://katiebei.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='https://katiebei.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://katiebei.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://katiebei.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://katiebei.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.8.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://katiebei.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='owl-carousel-css'  href='https://katiebei.com/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://katiebei.com/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A700italic' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-style-css'  href='https://katiebei.com/wp-content/themes/blossom-feminine/style.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-woocommerce-style-css'  href='https://katiebei.com/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='https://katiebei.com/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='https://katiebei.com/wp-content/plugins/newsletter/style.css?ver=6.4.0' type='text/css' media='all' />
<script type='text/javascript' src='https://katiebei.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://katiebei.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/katiebei.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katiebei.com/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.8.2'></script>
<link rel='https://api.w.org/' href='https://katiebei.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://katiebei.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://katiebei.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Pedro Heilbron, Presidente Ejecutivo del COPA, asumió la presidencia de ALTA' href='https://katiebei.com/pedro-heilbron-presidente-ejecutivo-del-copa-asumio-la-presidencia-de-alta/' />
<meta name="generator" content="WordPress 5.2.5" />
<meta name="generator" content="WooCommerce 3.8.1" />
<link rel="canonical" href="https://katiebei.com/daniel-martinez-insto-a-los-partidarios-a-esperar-el-resultado-de-las-elecciones-en-paz/" />
<link rel='shortlink' href='https://katiebei.com/?p=304' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<link rel="alternate" type="application/json+oembed" href="https://katiebei.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkatiebei.com%2Fdaniel-martinez-insto-a-los-partidarios-a-esperar-el-resultado-de-las-elecciones-en-paz%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://katiebei.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkatiebei.com%2Fdaniel-martinez-insto-a-los-partidarios-a-esperar-el-resultado-de-las-elecciones-en-paz%2F&#038;format=xml" />
<link rel="pingback" href="https://katiebei.com/xmlrpc.php"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://katiebei.com/daniel-martinez-insto-a-los-partidarios-a-esperar-el-resultado-de-las-elecciones-en-paz/"
    },
    "headline": "El futuro en las manos de Daniel Martínez &#8211; Katie Bei",
    "image": {
        "@type": "ImageObject",
        "url": "https://katiebei.com/wp-content/uploads/2019/12/po97j.jpg",
        "width": 800,
        "height": 650
    },
    "datePublished": "2019-12-16T14:23:52+0000",
    "dateModified": "2020-01-07T15:03:29+0000",
    "author": {
        "@type": "Person",
        "name": "Corey Scarlett"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Katie Bei",
        "description": "You Become What You Believe",
        "logo": {
            "@type": "ImageObject",
            "url": "https://katiebei.com/wp-content/uploads/2019/10/cropped-Katie-Bei-114x60.png",
            "width": 114,
            "height": 60
        }
    },
    "description": "Daniel Martínez, candidato del Frente Amplio (FA), pidió a sus partidarios que esperen en paz los resultados o"
}
</script>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<script type="text/javascript">
			var cli_flush_cache=2;
		</script>
		<link rel="icon" href="https://katiebei.com/wp-content/uploads/2019/10/favicon-2019-10-07T181936.903.ico" sizes="32x32" />
<link rel="icon" href="https://katiebei.com/wp-content/uploads/2019/10/favicon-2019-10-07T181936.903.ico" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://katiebei.com/wp-content/uploads/2019/10/favicon-2019-10-07T181936.903.ico" />
<meta name="msapplication-TileImage" content="https://katiebei.com/wp-content/uploads/2019/10/favicon-2019-10-07T181936.903.ico" />
<style type='text/css' media='all'>     
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(243, 201, 221, 0.8);    }
    
    /* primary color */
    a{
    	color: #f3c9dd;
    }
    
    a:hover {
    	color: #f3c9dd;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li:hover > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .header-t .social-networks li a:hover,
    .main-navigation ul li a:hover,
    .main-navigation ul li:hover > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .title a:hover,
    #primary .post .text-holder .entry-header .entry-title a:hover,
    .widget ul li a:hover,
    .site-footer .widget ul li a:hover,
    #crumbs a,
    .related-post .post .text-holder .cat-links a:hover,
    .related-post .post .text-holder .entry-title a:hover,
    .comments-area .comment-body .comment-metadata a:hover,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
    .site-title a:hover,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover{
        color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder,
    .pagination a{
        border-color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    .pagination a:hover,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .error-holder .page-content a:hover,
    .widget_bttk_author_bio .readmore:hover,
    .widget_bttk_social_links ul li a:hover,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    .widget_bttk_custom_categories ul li a:hover .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover{
        background: #f3c9dd;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover{
        background: #f3c9dd;
        border-color: #f3c9dd;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #f3c9dd;
        border-top-color: #f3c9dd;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #f3c9dd;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #f3c9dd;
    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Poppins;
        font-size   : 16px;
    }

    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite {
        font-family : Poppins;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title{
        font-family: Playfair Display;
    }

    .site-title{
        font-size   : 60px;
        font-family : Playfair Display;
        font-weight : 700;
        font-style  : italic;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
		.woocommerce ul.products li.product .product_type_external:hover,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
		.woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
		.woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce div.product form.cart .single_add_to_cart_button:hover,
		.woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
		.woocommerce .woocommerce-message .button:hover,
		.woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
		.woocommerce-checkout .woocommerce .woocommerce-info,
        .header-t .tools .cart .count {
			background: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li a{
			border-color: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li span.current{
			background: #f3c9dd;
			border-color: #f3c9dd;
		}

		.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
		.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #f3c9dd;
		}
            
               
    </style>
</head>

<body class="post-template-default single single-post postid-304 single-format-standard wp-custom-logo theme-blossom-feminine woocommerce-no-js rightsidebar" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site"><a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
        <header id="masthead" class="site-header wow fadeIn" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
    
		<div class="header-t">
			<div class="container">

                				    <button aria-label="secondary menu toggle button" id="secondary-toggle-button"><i class="fa fa-bars"></i></button>	
                
                <nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-legal-menu-container"><ul id="secondary-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="/dmca">DMCA</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="/returns">Returns</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="/shipping-and-delivery">Shipping and delivery</a></li>
</ul></div>                
        		</nav><!-- #secondary-navigation -->
                
				<div class="right">
					<div class="tools">
						<div class="form-section">
							<button aria-label="search toggle button" id="btn-search">
                                <i class="fas fa-search"></i>
                            </button>
							<div class="form-holder">
								<form role="search" method="get" class="search-form" action="https://katiebei.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>							</div>
						</div>
                            <div class="cart">                                   	
        <a href="https://katiebei.com/cart/" title="View your shopping cart">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
    					
					</div>
                    
					                    
				</div>
                
			</div>
		</div><!-- .header-t -->
        
		<div class="header-m site-branding">
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				<a href="https://katiebei.com/" class="custom-logo-link" rel="home"><img width="307" height="162" src="https://katiebei.com/wp-content/uploads/2019/10/cropped-Katie-Bei.png" class="custom-logo" alt="Katie Bei" srcset="https://katiebei.com/wp-content/uploads/2019/10/cropped-Katie-Bei.png 307w, https://katiebei.com/wp-content/uploads/2019/10/cropped-Katie-Bei-300x158.png 300w, https://katiebei.com/wp-content/uploads/2019/10/cropped-Katie-Bei-114x60.png 114w" sizes="(max-width: 307px) 100vw, 307px" /></a>                    <p class="site-title" itemprop="name"><a href="https://katiebei.com/" rel="home" itemprop="url">Katie Bei</a></p>
                                    <p class="site-description" itemprop="description">You Become What You Believe</p>
                			</div>
		</div><!-- .header-m -->
        
		<div class="header-b">
			<div class="container">
				<button aria-label="primary menu toggle button" id="primary-toggle-button"><i class="fa fa-bars"></i>Navigation</button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4"><a href="/">News</a>
<ul class="sub-menu">
	<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="https://katiebei.com/category/internet/">Internet</a></li>
	<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="https://katiebei.com/category/laptops/">Laptops</a></li>
</ul>
</li>
<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-275"><a href="https://katiebei.com/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="https://katiebei.com/my-account/">My account</a></li>
	<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="https://katiebei.com/checkout/">Checkout</a></li>
</ul>
</li>
</ul></div>        		</nav><!-- #site-navigation -->                
			</div>
		</div><!-- .header-b -->
        
	</header><!-- #masthead -->
        <div class="top-bar">
		<div class="container">
			    <header class="page-header">
        </header><!-- .page-header -->
    <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://katiebei.com"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1" />
                        <span class="separator">/</span>
                    </span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://katiebei.com/category/uncategorized/"><span itemprop="name">Uncategorized </span></a><meta itemprop="position" content="2" /><span class="separator">/</span></span> <span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://katiebei.com/daniel-martinez-insto-a-los-partidarios-a-esperar-el-resultado-de-las-elecciones-en-paz/"><span itemprop="name">El futuro en las manos de Daniel Martínez</span></a><meta itemprop="position" content="3" /></span></div></div><!-- .breadcrumb-wrapper -->		</div>
	</div>
        <div class="container main-content">
                <div id="content" class="site-content">
            <div class="row">
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-304" class="post-304 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope itemtype="https://schema.org/Blog">
	
    <div class="post-thumbnail"><img width="800" height="600" src="https://katiebei.com/wp-content/uploads/2019/12/po97j-800x600.jpg" class="attachment-blossom-feminine-with-sidebar size-blossom-feminine-with-sidebar wp-post-image" alt="" /></div>    
    <div class="text-holder">        
            <header class="entry-header">
    <span class="cat-links" itemprop="about"><a href="https://katiebei.com/category/uncategorized/" rel="category tag">Uncategorized</a></span><h1 class="entry-title" itemprop="headline">El futuro en las manos de Daniel Martínez</h1><div class="entry-meta"><span class="byline" itemprop="author" itemscope itemtype="https://schema.org/Person"> by <span class="author vcard" itemprop="name"><a class="url fn n" href="https://katiebei.com/author/scarlettcorey/">Corey Scarlett</a></span></span><span class="posted-on"><span class="text-on">updated on </span><a href="https://katiebei.com/daniel-martinez-insto-a-los-partidarios-a-esperar-el-resultado-de-las-elecciones-en-paz/" rel="bookmark"><time class="entry-date published updated" datetime="2020-01-07T15:03:29+00:00" itemprop="dateModified">January 7, 2020</time><time class="updated" datetime="2019-12-16T14:23:52+00:00" itemprop="datePublished">December 16, 2019</time></a></span><span class="comments"><i class="fa fa-comment"></i><a href="https://katiebei.com/daniel-martinez-insto-a-los-partidarios-a-esperar-el-resultado-de-las-elecciones-en-paz/#respond">Leave a Comment<span class="screen-reader-text"> on El futuro en las manos de Daniel Martínez</span></a></span></div><!-- .entry-meta -->	</header><!-- .entry-header home-->
        
    <div class="entry-content" itemprop="text">
		<div class="text">
<p>Daniel Martínez, candidato del Frente Amplio (FA), pidió a sus partidarios que esperen en paz los resultados oficiales de la segunda vuelta de las elecciones, dada la pequeña diferencia que lo distingue del otro candidato, Luis Lacalle Pou, del Partido Nacional (PN).</p>



<p>&#8220;No va a terminar, hay votos para ser contados. La diferencia no será mayor que los votos observados, por lo que debemos esperar el resultado final&#8221;, dijo Martínez.</p>



<p>El Sr. Martínez también reconoció que el país se enfrenta a una situación extrema.</p>



<p>&#8220;Lo que está claro es que ninguna de las dos opciones llegará al 50 por ciento, lo que significa que tenemos la tarea histórica de pensar en un solo país, un solo Uruguay, para gobernar por el pueblo&#8221;, dijo.</p>



<p>Martínez también dijo que, dadas las alianzas del líder derechista con muchos otros grupos políticos, &#8220;se ha demostrado que no ha llegado a acuerdos dentro de cuatro paredes&#8221;. Añadió que &#8220;cualquiera que sea el resultado final del Tribunal Final, los ciudadanos han dicho que no queremos ser pasivos en la historia de la Patria, queremos ser protagonistas&#8221;.</p>



<p>También destacó que &#8220;el pueblo uruguayo es inteligente, decide con el corazón y la cabeza&#8221;.&nbsp;</p>



<p>Publicó un puesto que, en su opinión, explica lo que sucedió el día de las elecciones: &#8220;Trataron de enterrarnos, lo que no sabían es que nosotros somos la semilla.&#8221; Esto es en comparación con las ventajas que Lacalle tenía en la encuesta previa a la votación, que lo convirtió en un claro ganador.</p>



<p>&#8220;Por eso, queremos agradecer, por supuesto, a todos los militantes de cada día, de cada hora, pero también en nombre de todos los que están presentes a las decenas de miles de hombres y mujeres que no militaron votaron a favor de que votaran por los hombres y salieran a recorrer la Patria, a llamar a las puertas&#8221;, dijo Martínez.<br></p>


<div class="wc-block-grid wp-block-handpicked-products wc-block-handpicked-products has-3-columns"><ul class="wc-block-grid__products"><li class="wc-block-grid__product">
				<a href="https://katiebei.com/product/presidents-of-war-the-epic-story-from-1807-to-modern-times-hardcover/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://katiebei.com/wp-content/uploads/2019/12/81wMLAMC0jL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://katiebei.com/wp-content/uploads/2019/12/81wMLAMC0jL-300x300.jpg 300w, https://katiebei.com/wp-content/uploads/2019/12/81wMLAMC0jL-150x150.jpg 150w, https://katiebei.com/wp-content/uploads/2019/12/81wMLAMC0jL-435x435.jpg 435w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">Presidents of War: The Epic Story, from 1807 to Modern Times Hardcover</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>22.97</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=302" aria-label="Add &ldquo;Presidents of War: The Epic Story, from 1807 to Modern Times Hardcover&rdquo; to your cart" data-quantity="1" data-product_id="302" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://katiebei.com/product/the-prime-ministers-three-hundred-years-of-political-leadership-hardcover/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://katiebei.com/wp-content/uploads/2019/12/412SZuF5AKL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://katiebei.com/wp-content/uploads/2019/12/412SZuF5AKL-300x300.jpg 300w, https://katiebei.com/wp-content/uploads/2019/12/412SZuF5AKL-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">The Prime Ministers: Three Hundred Years of Political Leadership Hardcover</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>38.31</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=299" aria-label="Add &ldquo;The Prime Ministers: Three Hundred Years of Political Leadership Hardcover&rdquo; to your cart" data-quantity="1" data-product_id="299" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li></ul></div></div>	</div><!-- .entry-content -->      
        <footer class="entry-footer">
    	</footer><!-- .entry-footer home-->
        </div><!-- .text-holder -->
    
</article><!-- #post-304 -->            
            <nav class="navigation post-navigation" role="navigation">
    			<h2 class="screen-reader-text">Post Navigation</h2>
    			<div class="nav-links">
    				<div class="nav-previous nav-holder"><a href="https://katiebei.com/pedro-heilbron-presidente-ejecutivo-del-copa-asumio-la-presidencia-de-alta/" rel="prev"><span class="meta-nav">Previous Article</span><span class="post-title">Pedro Heilbron, Presidente Ejecutivo del COPA, asumió la presidencia de ALTA</span></a></div>    			</div>
    		</nav>        
                    <div class="related-post">
    		<h2 class="title">You may also like...</h2>    		<div class="row">
    			                    <div class="post">
        				<div class="img-holder">
        					<a href="https://katiebei.com/pedro-heilbron-presidente-ejecutivo-del-copa-asumio-la-presidencia-de-alta/">
                            <img width="320" height="200" src="https://katiebei.com/wp-content/uploads/2019/12/asdd321-320x200.jpg" class="attachment-blossom-feminine-related size-blossom-feminine-related wp-post-image" alt="" />                            </a>
        					<div class="text-holder">
        						<span class="cat-links" itemprop="about"><a href="https://katiebei.com/category/uncategorized/" rel="category tag">Uncategorized</a></span><h3 class="entry-title"><a href="https://katiebei.com/pedro-heilbron-presidente-ejecutivo-del-copa-asumio-la-presidencia-de-alta/" rel="bookmark">Pedro Heilbron, Presidente Ejecutivo del COPA, asumió la presidencia de ALTA</a></h3>        					</div>
        				</div>
        			</div>
        			    		</div>
    	</div>
        
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/daniel-martinez-insto-a-los-partidarios-a-esperar-el-resultado-de-las-elecciones-en-paz/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://katiebei.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" placeholder="Comment" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author">Name<span class="required">*</span></label><input id="author" name="author" placeholder="Name*" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email<span class="required">*</span></label><input id="email" name="email" placeholder="Email*" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" placeholder="Website" type="text" value="" size="30" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='304' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area" itemscope itemtype="http://schema.org/WPSideBar">
	<section id="recent-posts-widget-with-thumbnails-3" class="widget recent-posts-widget-with-thumbnails"><div id="rpwwt-recent-posts-widget-with-thumbnails-3" class="rpwwt-widget">
	<h2 class="widget-title" itemprop="name">More Interesting Posts</h2>	<ul>
			<li><a href="https://katiebei.com/google-and-social-networks-sign-code-of-conduct-to-tackle-fake-news/"><img width="75" height="75" src="https://katiebei.com/wp-content/uploads/2019/10/gettyimages-1020305052-150x150.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="Facebook logo with European Union flag are seen in this" srcset="https://katiebei.com/wp-content/uploads/2019/10/gettyimages-1020305052-150x150.jpg 150w, https://katiebei.com/wp-content/uploads/2019/10/gettyimages-1020305052-435x435.jpg 435w, https://katiebei.com/wp-content/uploads/2019/10/gettyimages-1020305052-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Google and social networks sign code of conduct to tackle fake news</span></a></li>
			<li><a href="https://katiebei.com/wikimedia-endowment-gets-new-1-million-backing-from-amazon/"><img width="75" height="75" src="https://katiebei.com/wp-content/uploads/2019/10/20160720_Amazon_HQ_tour_214-1240x717-150x150.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="" srcset="https://katiebei.com/wp-content/uploads/2019/10/20160720_Amazon_HQ_tour_214-1240x717-150x150.jpg 150w, https://katiebei.com/wp-content/uploads/2019/10/20160720_Amazon_HQ_tour_214-1240x717-435x435.jpg 435w, https://katiebei.com/wp-content/uploads/2019/10/20160720_Amazon_HQ_tour_214-1240x717-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Wikimedia Endowment gets new $1 million backing from Amazon</span></a></li>
			<li><a href="https://katiebei.com/some-facebook-fact-checkers-arent-sure-if-their-efforts-are-working/"><img width="75" height="75" src="https://katiebei.com/wp-content/uploads/2019/10/gettyimages-1067046190-150x150.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="FACEBOOK logo seen displayed on smart phone" srcset="https://katiebei.com/wp-content/uploads/2019/10/gettyimages-1067046190-150x150.jpg 150w, https://katiebei.com/wp-content/uploads/2019/10/gettyimages-1067046190-435x435.jpg 435w, https://katiebei.com/wp-content/uploads/2019/10/gettyimages-1067046190-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Some Facebook fact-checkers aren&#8217;t sure if their efforts are working</span></a></li>
			<li><a href="https://katiebei.com/comcast-offering-1-gigabit-per-second-service-to-its-entire-territory/"><img width="75" height="75" src="https://katiebei.com/wp-content/uploads/2019/10/gigabit-150x150.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="gigabit" srcset="https://katiebei.com/wp-content/uploads/2019/10/gigabit-150x150.jpg 150w, https://katiebei.com/wp-content/uploads/2019/10/gigabit-435x435.jpg 435w, https://katiebei.com/wp-content/uploads/2019/10/gigabit-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Comcast offering 1 gigabit per second service to its entire territory</span></a></li>
			<li><a href="https://katiebei.com/trump-mocked-over-white-house-painting/"><img width="75" height="75" src="https://katiebei.com/wp-content/uploads/2019/10/08a2ba212c32ce93b0eb89aa5654ab28-150x150.jpg" class="attachment-75x75 size-75x75 wp-post-image" alt="His small hands appear to be accurately portrayed, some were quick to point out." srcset="https://katiebei.com/wp-content/uploads/2019/10/08a2ba212c32ce93b0eb89aa5654ab28-150x150.jpg 150w, https://katiebei.com/wp-content/uploads/2019/10/08a2ba212c32ce93b0eb89aa5654ab28-300x300.jpg 300w" sizes="(max-width: 75px) 100vw, 75px" /><span class="rpwwt-post-title">Trump mocked over White House painting</span></a></li>
		</ul>
</div><!-- .rpwwt-widget -->
</section><section id="woocommerce_products-3" class="widget woocommerce widget_products"><h2 class="widget-title" itemprop="name">Best Sales Products From Our Shop</h2><ul class="product_list_widget"><li>
	
	<a href="https://katiebei.com/product/presidents-of-war-the-epic-story-from-1807-to-modern-times-hardcover/">
		<img width="300" height="300" src="https://katiebei.com/wp-content/uploads/2019/12/81wMLAMC0jL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://katiebei.com/wp-content/uploads/2019/12/81wMLAMC0jL-300x300.jpg 300w, https://katiebei.com/wp-content/uploads/2019/12/81wMLAMC0jL-150x150.jpg 150w, https://katiebei.com/wp-content/uploads/2019/12/81wMLAMC0jL-435x435.jpg 435w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Presidents of War: The Epic Story, from 1807 to Modern Times Hardcover</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>22.97</span>
	</li>
<li>
	
	<a href="https://katiebei.com/product/the-prime-ministers-three-hundred-years-of-political-leadership-hardcover/">
		<img width="300" height="300" src="https://katiebei.com/wp-content/uploads/2019/12/412SZuF5AKL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://katiebei.com/wp-content/uploads/2019/12/412SZuF5AKL-300x300.jpg 300w, https://katiebei.com/wp-content/uploads/2019/12/412SZuF5AKL-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">The Prime Ministers: Three Hundred Years of Political Leadership Hardcover</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>38.31</span>
	</li>
<li>
	
	<a href="https://katiebei.com/product/ooh-what-a-lovely-pair-our-story-by-declan-donnellywere-on-the-ball/">
		<img width="300" height="300" src="https://katiebei.com/wp-content/uploads/2019/12/51kve3xauxL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://katiebei.com/wp-content/uploads/2019/12/51kve3xauxL-300x300.jpg 300w, https://katiebei.com/wp-content/uploads/2019/12/51kve3xauxL-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Ooh! What a Lovely Pair: Our Story by Declan Donnelly</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>26.11</span>
	</li>
<li>
	
	<a href="https://katiebei.com/product/nerves-of-steel-how-i-followed-my-dreams-earned-my-wings-and-faced-my-greatest-challenge-hardcover/">
		<img width="300" height="300" src="https://katiebei.com/wp-content/uploads/2019/12/81HSki6vLfL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://katiebei.com/wp-content/uploads/2019/12/81HSki6vLfL-300x300.jpg 300w, https://katiebei.com/wp-content/uploads/2019/12/81HSki6vLfL-150x150.jpg 150w, https://katiebei.com/wp-content/uploads/2019/12/81HSki6vLfL-435x435.jpg 435w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Nerves of Steel: How I Followed My Dreams, Earned My Wings, and Faced My Greatest Challenge Hardcover</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>20.39</span>
	</li>
<li>
	
	<a href="https://katiebei.com/product/aircraft-the-definitive-visual-history-hardcover/">
		<img width="300" height="300" src="https://katiebei.com/wp-content/uploads/2019/12/91CIoOamlsL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://katiebei.com/wp-content/uploads/2019/12/91CIoOamlsL-300x300.jpg 300w, https://katiebei.com/wp-content/uploads/2019/12/91CIoOamlsL-150x150.jpg 150w, https://katiebei.com/wp-content/uploads/2019/12/91CIoOamlsL-435x435.jpg 435w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Aircraft: The Definitive Visual History Hardcover</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>41.00</span>
	</li>
</ul></section></aside><!-- #secondary -->
            </div><!-- .row/not-found -->
        </div><!-- #content -->
            </div><!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="site-info">
		<div class="container">
			<span class="copyright">2020 Copyright  <a href="https://katiebei.com/">Katie Bei</a>. </span>Blossom Feminine | Developed By <a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.                    
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>TOP</span>
	</button>
        </div><!-- #page -->
    <div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <a class="cli_settings_button"   style="margin:5px 20px 5px 20px;" >Cookie settings</a><a  data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                                   
                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>  
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
            <div class="cli-tab-section cli-privacy-tab">
                <div class="cli-tab-header">
                    <a class="cli-nav-link cli-settings-mobile" >
                        Privacy Overview                    </a>
                </div>
                <div class="cli-tab-content">
                    <div class="cli-tab-pane cli-fade">
                        <p>This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</p>
                    </div>
                </div>

            </div>
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab" >
                            Necessary 
                        </a>
                    
                    <span class="cli-necessary-caption">Always Enabled</span>                     </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="necessary">
                            <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                        </div>
                    </div>
                </div>
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab" >
                            Non-necessary 
                        </a>
                    <div class="cli-switch">
                        <input type="checkbox" id="checkbox-non-necessary" class="cli-user-preference-checkbox" data-id="checkbox-non-necessary" checked />
                        <label for="checkbox-non-necessary" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled">Non-necessary</label>
                    </div>                    </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                            <p>Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.</p>
                        </div>
                    </div>
                </div>
                       
        </div>
    </div> 
</div> 
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://katiebei.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/katiebei.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katiebei.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://katiebei.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katiebei.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_dc1266bd463cf44c66e4aa55e3ee77ef","fragment_name":"wc_fragments_dc1266bd463cf44c66e4aa55e3ee77ef","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katiebei.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://katiebei.com/wp-content/themes/blossom-feminine/js/all.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://katiebei.com/wp-content/themes/blossom-feminine/js/v4-shims.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://katiebei.com/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://katiebei.com/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='https://katiebei.com/wp-content/themes/blossom-feminine/js/owl.carousel.aria.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://katiebei.com/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2'></script>
<script type='text/javascript' src='https://katiebei.com/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katiebei.com/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.2.8'></script>
<script type='text/javascript' src='https://katiebei.com/wp-includes/js/comment-reply.min.js?ver=5.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"Email address is not correct","name_error":"Name is required","surname_error":"Last name is required","profile_error":"A mandatory field is not filled in","privacy_error":"You must accept the privacy policy"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katiebei.com/wp-content/plugins/newsletter/subscription/validate.js?ver=6.4.0'></script>
<script type='text/javascript' src='https://katiebei.com/wp-includes/js/wp-embed.min.js?ver=5.2.5'></script>

</body>
</html>
